<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReleaseDynamicActivity">
   <com.example.hongligs.chatdemo.TitleBar
       android:id="@+id/title_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:bold_title="true"
       app:show_bottom_line="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_156"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/textview_border"
        android:gravity="left"
        android:hint="输入内容..."
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12" />
    <!--展示上传的图片-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_add" />

<com.example.hongligs.ninegridimage.NineGridImageView
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>